\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{180,167,229}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (1556pt,530pt) arc (180:270:5pt) -- (1561pt,525pt) -- (1650.4175pt,525pt) arc (270:360:5pt) -- (1655.4175pt,530pt) -- (1655.4175pt,603.4922pt) arc (0:90:5pt) -- (1650.4175pt,608.4922pt) -- (1561pt,608.4922pt) arc (90:180:5pt) -- (1556pt,603.4922pt) -- cycle;
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (1571pt,541pt) ellipse (11pt and 11pt);
\node at (1571pt,541pt)[]{\textbf{\Large I}};
\node at (1585pt,532.127pt)[below right,color=black]{\textit{Command}};
\draw[pstyle2] (1557pt,557pt) -- (1654.4175pt,557pt);
\draw[pstyle2] (1557pt,565pt) -- (1654.4175pt,565pt);
\node at (1562pt,569pt)[below right,color=black]{+execute()};
\node at (1562pt,586.7461pt)[below right,color=black]{+undo()};
\draw[pstyle0] (7pt,681.5pt) arc (180:270:5pt) -- (12pt,676.5pt) -- (339.4562pt,676.5pt) arc (270:360:5pt) -- (344.4562pt,681.5pt) -- (344.4562pt,808.2305pt) arc (0:90:5pt) -- (339.4562pt,813.2305pt) -- (12pt,813.2305pt) arc (90:180:5pt) -- (7pt,808.2305pt) -- cycle;
\draw[pstyle3] (116.0992pt,692.5pt) ellipse (11pt and 11pt);
\node at (116.0992pt,692.5pt)[]{\textbf{\Large C}};
\node at (136.5992pt,683.627pt)[below right,color=black]{MacroCommand};
\draw[pstyle2] (8pt,708.5pt) -- (343.4562pt,708.5pt);
\node at (13pt,712.5pt)[below right,color=black]{-commands : List\textless Command\textgreater };
\draw[pstyle2] (8pt,734.2461pt) -- (343.4562pt,734.2461pt);
\node at (13pt,738.2461pt)[below right,color=black]{+MacroCommand(commands : List\textless Command\textgreater )};
\node at (13pt,755.9922pt)[below right,color=black]{+execute()};
\node at (13pt,773.7383pt)[below right,color=black]{+undo()};
\node at (13pt,791.4844pt)[below right,color=black]{+getCommands() : List\textless Command\textgreater };
\draw[pstyle0] (379pt,708.5pt) arc (180:270:5pt) -- (384pt,703.5pt) -- (493.12pt,703.5pt) arc (270:360:5pt) -- (498.12pt,708.5pt) -- (498.12pt,781.9922pt) arc (0:90:5pt) -- (493.12pt,786.9922pt) -- (384pt,786.9922pt) arc (90:180:5pt) -- (379pt,781.9922pt) -- cycle;
\draw[pstyle3] (394pt,719.5pt) ellipse (11pt and 11pt);
\node at (394pt,719.5pt)[]{\textbf{\Large C}};
\node at (408pt,710.627pt)[below right,color=black]{NoCommand};
\draw[pstyle2] (380pt,735.5pt) -- (497.12pt,735.5pt);
\draw[pstyle2] (380pt,743.5pt) -- (497.12pt,743.5pt);
\node at (385pt,747.5pt)[below right,color=black]{+execute()};
\node at (385pt,765.2461pt)[below right,color=black]{+undo()};
\draw[pstyle0] (1395.5pt,209pt) arc (180:270:5pt) -- (1400.5pt,204pt) -- (1810.6983pt,204pt) arc (270:360:5pt) -- (1815.6983pt,209pt) -- (1815.6983pt,459.9531pt) arc (0:90:5pt) -- (1810.6983pt,464.9531pt) -- (1400.5pt,464.9531pt) arc (90:180:5pt) -- (1395.5pt,459.9531pt) -- cycle;
\draw[pstyle3] (1537.0194pt,220pt) ellipse (11pt and 11pt);
\node at (1537.0194pt,220pt)[]{\textbf{\Large C}};
\node at (1557.5194pt,211.127pt)[below right,color=black]{SmartHomeInvoker};
\draw[pstyle2] (1396.5pt,236pt) -- (1814.6983pt,236pt);
\node at (1401.5pt,240pt)[below right,color=black]{-commandRegistry : Map\textless String, Command\textgreater };
\node at (1401.5pt,257.7461pt)[below right,color=black]{-undoHistory : Deque\textless Command\textgreater };
\node at (1401.5pt,275.4922pt)[below right,color=black]{-redoHistory : Deque\textless Command\textgreater };
\node at (1401.5pt,293.2383pt)[below right,color=black]{-defaultCommand : Command};
\draw[pstyle2] (1396.5pt,314.9844pt) -- (1814.6983pt,314.9844pt);
\node at (1401.5pt,318.9844pt)[below right,color=black]{+setDefaultCommand(defaultCommand : Command)};
\node at (1401.5pt,336.7305pt)[below right,color=black]{+registerCommand(key : String, command : Command)};
\node at (1401.5pt,354.4766pt)[below right,color=black]{+getRegisteredCommand(key : String) : Optional\textless Command\textgreater };
\node at (1401.5pt,372.2227pt)[below right,color=black]{+execute(key : String)};
\node at (1401.5pt,389.9688pt)[below right,color=black]{+execute(command : Command)};
\node at (1401.5pt,407.7148pt)[below right,color=black]{+undo() : boolean};
\node at (1401.5pt,425.4609pt)[below right,color=black]{+redo() : boolean};
\node at (1401.5pt,443.207pt)[below right,color=black]{+clearHistory()};
\draw[pstyle0] (1328.5pt,12pt) arc (180:270:5pt) -- (1333.5pt,7pt) -- (1877.3286pt,7pt) arc (270:360:5pt) -- (1882.3286pt,12pt) -- (1882.3286pt,138.7305pt) arc (0:90:5pt) -- (1877.3286pt,143.7305pt) -- (1333.5pt,143.7305pt) arc (90:180:5pt) -- (1328.5pt,138.7305pt) -- cycle;
\draw[pstyle3] (1534.4485pt,23pt) ellipse (11pt and 11pt);
\node at (1534.4485pt,23pt)[]{\textbf{\Large C}};
\node at (1554.9485pt,14.127pt)[below right,color=black]{CommandScheduler};
\draw[pstyle2] (1329.5pt,39pt) -- (1881.3286pt,39pt);
\node at (1334.5pt,43pt)[below right,color=black]{-invoker : SmartHomeInvoker};
\node at (1334.5pt,60.7461pt)[below right,color=black]{-executor : ScheduledExecutorService};
\draw[pstyle2] (1329.5pt,82.4922pt) -- (1881.3286pt,82.4922pt);
\node at (1334.5pt,86.4922pt)[below right,color=black]{+CommandScheduler(invoker : SmartHomeInvoker)};
\node at (1334.5pt,104.2383pt)[below right,color=black]{+schedule(command : Command, delay : long, unit : TimeUnit) : ScheduledFuture};
\node at (1334.5pt,121.9844pt)[below right,color=black]{+close()};
\draw[pstyle0] (751pt,913.5pt) arc (180:270:5pt) -- (756pt,908.5pt) -- (873.3959pt,908.5pt) arc (270:360:5pt) -- (878.3959pt,913.5pt) -- (878.3959pt,1022.4844pt) arc (0:90:5pt) -- (873.3959pt,1027.4844pt) -- (756pt,1027.4844pt) arc (90:180:5pt) -- (751pt,1022.4844pt) -- cycle;
\draw[pstyle3] (793.3923pt,924.5pt) ellipse (11pt and 11pt);
\node at (793.3923pt,924.5pt)[]{\textbf{\Large C}};
\node at (813.4795pt,915.627pt)[below right,color=black]{Light};
\draw[pstyle2] (752pt,940.5pt) -- (877.3959pt,940.5pt);
\node at (757pt,944.5pt)[below right,color=black]{-on : boolean};
\draw[pstyle2] (752pt,966.2461pt) -- (877.3959pt,966.2461pt);
\node at (757pt,970.2461pt)[below right,color=black]{+turnOn()};
\node at (757pt,987.9922pt)[below right,color=black]{+turnOff()};
\node at (757pt,1005.7383pt)[below right,color=black]{+isOn() : boolean};
\draw[pstyle0] (1730pt,887pt) arc (180:270:5pt) -- (1735pt,882pt) -- (1968.0949pt,882pt) arc (270:360:5pt) -- (1973.0949pt,887pt) -- (1973.0949pt,1049.2227pt) arc (0:90:5pt) -- (1968.0949pt,1054.2227pt) -- (1735pt,1054.2227pt) arc (90:180:5pt) -- (1730pt,1049.2227pt) -- cycle;
\draw[pstyle3] (1798.3902pt,898pt) ellipse (11pt and 11pt);
\node at (1798.3902pt,898pt)[]{\textbf{\Large C}};
\node at (1818.8902pt,889.127pt)[below right,color=black]{AirConditioner};
\draw[pstyle2] (1731pt,914pt) -- (1972.0949pt,914pt);
\node at (1736pt,918pt)[below right,color=black]{-on : boolean};
\node at (1736pt,935.7461pt)[below right,color=black]{-temperature : int};
\draw[pstyle2] (1731pt,957.4922pt) -- (1972.0949pt,957.4922pt);
\node at (1736pt,961.4922pt)[below right,color=black]{+turnOn()};
\node at (1736pt,979.2383pt)[below right,color=black]{+turnOff()};
\node at (1736pt,996.9844pt)[below right,color=black]{+setTemperature(temperature : int)};
\node at (1736pt,1014.7305pt)[below right,color=black]{+isOn() : boolean};
\node at (1736pt,1032.4766pt)[below right,color=black]{+getTemperature() : int};
\draw[pstyle0] (3060.5pt,913.5pt) arc (180:270:5pt) -- (3065.5pt,908.5pt) -- (3211.978pt,908.5pt) arc (270:360:5pt) -- (3216.978pt,913.5pt) -- (3216.978pt,1022.4844pt) arc (0:90:5pt) -- (3211.978pt,1027.4844pt) -- (3065.5pt,1027.4844pt) arc (90:180:5pt) -- (3060.5pt,1022.4844pt) -- cycle;
\draw[pstyle3] (3101.2813pt,924.5pt) ellipse (11pt and 11pt);
\node at (3101.2813pt,924.5pt)[]{\textbf{\Large C}};
\node at (3121.0105pt,915.627pt)[below right,color=black]{DoorLock};
\draw[pstyle2] (3061.5pt,940.5pt) -- (3215.978pt,940.5pt);
\node at (3066.5pt,944.5pt)[below right,color=black]{-locked : boolean};
\draw[pstyle2] (3061.5pt,966.2461pt) -- (3215.978pt,966.2461pt);
\node at (3066.5pt,970.2461pt)[below right,color=black]{+lock()};
\node at (3066.5pt,987.9922pt)[below right,color=black]{+unlock()};
\node at (3066.5pt,1005.7383pt)[below right,color=black]{+isLocked() : boolean};
\draw[pstyle0] (3797.5pt,913.5pt) arc (180:270:5pt) -- (3802.5pt,908.5pt) -- (3948.9328pt,908.5pt) arc (270:360:5pt) -- (3953.9328pt,913.5pt) -- (3953.9328pt,1022.4844pt) arc (0:90:5pt) -- (3948.9328pt,1027.4844pt) -- (3802.5pt,1027.4844pt) arc (90:180:5pt) -- (3797.5pt,1022.4844pt) -- cycle;
\draw[pstyle3] (3831.2348pt,924.5pt) ellipse (11pt and 11pt);
\node at (3831.2348pt,924.5pt)[]{\textbf{\Large C}};
\node at (3849.398pt,915.627pt)[below right,color=black]{MusicPlayer};
\draw[pstyle2] (3798.5pt,940.5pt) -- (3952.9328pt,940.5pt);
\node at (3803.5pt,944.5pt)[below right,color=black]{-playing : boolean};
\draw[pstyle2] (3798.5pt,966.2461pt) -- (3952.9328pt,966.2461pt);
\node at (3803.5pt,970.2461pt)[below right,color=black]{+play()};
\node at (3803.5pt,987.9922pt)[below right,color=black]{+stop()};
\node at (3803.5pt,1005.7383pt)[below right,color=black]{+isPlaying() : boolean};
\draw[pstyle0] (533pt,690.5pt) arc (180:270:5pt) -- (538pt,685.5pt) -- (791.1925pt,685.5pt) arc (270:360:5pt) -- (796.1925pt,690.5pt) -- (796.1925pt,799.4844pt) arc (0:90:5pt) -- (791.1925pt,804.4844pt) -- (538pt,804.4844pt) arc (90:180:5pt) -- (533pt,799.4844pt) -- cycle;
\draw[pstyle3] (582.919pt,701.5pt) ellipse (11pt and 11pt);
\node at (582.919pt,701.5pt)[]{\textbf{\Large C}};
\node at (603.419pt,692.627pt)[below right,color=black]{TurnOnLightCommand};
\draw[pstyle2] (534pt,717.5pt) -- (795.1925pt,717.5pt);
\node at (539pt,721.5pt)[below right,color=black]{-light : Light};
\draw[pstyle2] (534pt,743.2461pt) -- (795.1925pt,743.2461pt);
\node at (539pt,747.2461pt)[below right,color=black]{+TurnOnLightCommand(light : Light)};
\node at (539pt,764.9922pt)[below right,color=black]{+execute()};
\node at (539pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (831.5pt,690.5pt) arc (180:270:5pt) -- (836.5pt,685.5pt) -- (1092.006pt,685.5pt) arc (270:360:5pt) -- (1097.006pt,690.5pt) -- (1097.006pt,799.4844pt) arc (0:90:5pt) -- (1092.006pt,804.4844pt) -- (836.5pt,804.4844pt) arc (90:180:5pt) -- (831.5pt,799.4844pt) -- cycle;
\draw[pstyle3] (881.4474pt,701.5pt) ellipse (11pt and 11pt);
\node at (881.4474pt,701.5pt)[]{\textbf{\Large C}};
\node at (901.9474pt,692.627pt)[below right,color=black]{TurnOffLightCommand};
\draw[pstyle2] (832.5pt,717.5pt) -- (1096.006pt,717.5pt);
\node at (837.5pt,721.5pt)[below right,color=black]{-light : Light};
\draw[pstyle2] (832.5pt,743.2461pt) -- (1096.006pt,743.2461pt);
\node at (837.5pt,747.2461pt)[below right,color=black]{+TurnOffLightCommand(light : Light)};
\node at (837.5pt,764.9922pt)[below right,color=black]{+execute()};
\node at (837.5pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (1133pt,690.5pt) arc (180:270:5pt) -- (1138pt,685.5pt) -- (1582.7467pt,685.5pt) arc (270:360:5pt) -- (1587.7467pt,690.5pt) -- (1587.7467pt,799.4844pt) arc (0:90:5pt) -- (1582.7467pt,804.4844pt) -- (1138pt,804.4844pt) arc (90:180:5pt) -- (1133pt,799.4844pt) -- cycle;
\draw[pstyle3] (1246.9612pt,701.5pt) ellipse (11pt and 11pt);
\node at (1246.9612pt,701.5pt)[]{\textbf{\Large C}};
\node at (1267.4612pt,692.627pt)[below right,color=black]{TurnOnAirConditionerCommand};
\draw[pstyle2] (1134pt,717.5pt) -- (1586.7467pt,717.5pt);
\node at (1139pt,721.5pt)[below right,color=black]{-airConditioner : AirConditioner};
\draw[pstyle2] (1134pt,743.2461pt) -- (1586.7467pt,743.2461pt);
\node at (1139pt,747.2461pt)[below right,color=black]{+TurnOnAirConditionerCommand(airConditioner : AirConditioner)};
\node at (1139pt,764.9922pt)[below right,color=black]{+execute()};
\node at (1139pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (1623pt,690.5pt) arc (180:270:5pt) -- (1628pt,685.5pt) -- (2075.219pt,685.5pt) arc (270:360:5pt) -- (2080.219pt,690.5pt) -- (2080.219pt,799.4844pt) arc (0:90:5pt) -- (2075.219pt,804.4844pt) -- (1628pt,804.4844pt) arc (90:180:5pt) -- (1623pt,799.4844pt) -- cycle;
\draw[pstyle3] (1736.9851pt,701.5pt) ellipse (11pt and 11pt);
\node at (1736.9851pt,701.5pt)[]{\textbf{\Large C}};
\node at (1757.4851pt,692.627pt)[below right,color=black]{TurnOffAirConditionerCommand};
\draw[pstyle2] (1624pt,717.5pt) -- (2079.219pt,717.5pt);
\node at (1629pt,721.5pt)[below right,color=black]{-airConditioner : AirConditioner};
\draw[pstyle2] (1624pt,743.2461pt) -- (2079.219pt,743.2461pt);
\node at (1629pt,747.2461pt)[below right,color=black]{+TurnOffAirConditionerCommand(airConditioner : AirConditioner)};
\node at (1629pt,764.9922pt)[below right,color=black]{+execute()};
\node at (1629pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (2115pt,673pt) arc (180:270:5pt) -- (2120pt,668pt) -- (2766.9275pt,668pt) arc (270:360:5pt) -- (2771.9275pt,673pt) -- (2771.9275pt,817.4766pt) arc (0:90:5pt) -- (2766.9275pt,822.4766pt) -- (2120pt,822.4766pt) arc (90:180:5pt) -- (2115pt,817.4766pt) -- cycle;
\draw[pstyle3] (2303.9268pt,684pt) ellipse (11pt and 11pt);
\node at (2303.9268pt,684pt)[]{\textbf{\Large C}};
\node at (2324.4268pt,675.127pt)[below right,color=black]{SetAirConditionerTemperatureCommand};
\draw[pstyle2] (2116pt,700pt) -- (2770.9275pt,700pt);
\node at (2121pt,704pt)[below right,color=black]{-airConditioner : AirConditioner};
\node at (2121pt,721.7461pt)[below right,color=black]{-newTemperature : int};
\node at (2121pt,739.4922pt)[below right,color=black]{-previousTemperature : int};
\draw[pstyle2] (2116pt,761.2383pt) -- (2770.9275pt,761.2383pt);
\node at (2121pt,765.2383pt)[below right,color=black]{+SetAirConditionerTemperatureCommand(airConditioner : AirConditioner, newTemperature : int)};
\node at (2121pt,782.9844pt)[below right,color=black]{+execute()};
\node at (2121pt,800.7305pt)[below right,color=black]{+undo()};
\draw[pstyle0] (2807.5pt,690.5pt) arc (180:270:5pt) -- (2812.5pt,685.5pt) -- (3112.5651pt,685.5pt) arc (270:360:5pt) -- (3117.5651pt,690.5pt) -- (3117.5651pt,799.4844pt) arc (0:90:5pt) -- (3112.5651pt,804.4844pt) -- (2812.5pt,804.4844pt) arc (90:180:5pt) -- (2807.5pt,799.4844pt) -- cycle;
\draw[pstyle3] (2891.0964pt,701.5pt) ellipse (11pt and 11pt);
\node at (2891.0964pt,701.5pt)[]{\textbf{\Large C}};
\node at (2911.5964pt,692.627pt)[below right,color=black]{LockDoorCommand};
\draw[pstyle2] (2808.5pt,717.5pt) -- (3116.5651pt,717.5pt);
\node at (2813.5pt,721.5pt)[below right,color=black]{-doorLock : DoorLock};
\draw[pstyle2] (2808.5pt,743.2461pt) -- (3116.5651pt,743.2461pt);
\node at (2813.5pt,747.2461pt)[below right,color=black]{+LockDoorCommand(doorLock : DoorLock)};
\node at (2813.5pt,764.9922pt)[below right,color=black]{+execute()};
\node at (2813.5pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (3152.5pt,690.5pt) arc (180:270:5pt) -- (3157.5pt,685.5pt) -- (3471.6978pt,685.5pt) arc (270:360:5pt) -- (3476.6978pt,690.5pt) -- (3476.6978pt,799.4844pt) arc (0:90:5pt) -- (3471.6978pt,804.4844pt) -- (3157.5pt,804.4844pt) arc (90:180:5pt) -- (3152.5pt,799.4844pt) -- cycle;
\draw[pstyle3] (3236.1331pt,701.5pt) ellipse (11pt and 11pt);
\node at (3236.1331pt,701.5pt)[]{\textbf{\Large C}};
\node at (3256.6331pt,692.627pt)[below right,color=black]{UnlockDoorCommand};
\draw[pstyle2] (3153.5pt,717.5pt) -- (3475.6978pt,717.5pt);
\node at (3158.5pt,721.5pt)[below right,color=black]{-doorLock : DoorLock};
\draw[pstyle2] (3153.5pt,743.2461pt) -- (3475.6978pt,743.2461pt);
\node at (3158.5pt,747.2461pt)[below right,color=black]{+UnlockDoorCommand(doorLock : DoorLock)};
\node at (3158.5pt,764.9922pt)[below right,color=black]{+execute()};
\node at (3158.5pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (3512pt,690.5pt) arc (180:270:5pt) -- (3517pt,685.5pt) -- (3852.0175pt,685.5pt) arc (270:360:5pt) -- (3857.0175pt,690.5pt) -- (3857.0175pt,799.4844pt) arc (0:90:5pt) -- (3852.0175pt,804.4844pt) -- (3517pt,804.4844pt) arc (90:180:5pt) -- (3512pt,799.4844pt) -- cycle;
\draw[pstyle3] (3611.4947pt,701.5pt) ellipse (11pt and 11pt);
\node at (3611.4947pt,701.5pt)[]{\textbf{\Large C}};
\node at (3631.9947pt,692.627pt)[below right,color=black]{PlayMusicCommand};
\draw[pstyle2] (3513pt,717.5pt) -- (3856.0175pt,717.5pt);
\node at (3518pt,721.5pt)[below right,color=black]{-musicPlayer : MusicPlayer};
\draw[pstyle2] (3513pt,743.2461pt) -- (3856.0175pt,743.2461pt);
\node at (3518pt,747.2461pt)[below right,color=black]{+PlayMusicCommand(musicPlayer : MusicPlayer)};
\node at (3518pt,764.9922pt)[below right,color=black]{+execute()};
\node at (3518pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle0] (3892.5pt,690.5pt) arc (180:270:5pt) -- (3897.5pt,685.5pt) -- (4235.5376pt,685.5pt) arc (270:360:5pt) -- (4240.5376pt,690.5pt) -- (4240.5376pt,799.4844pt) arc (0:90:5pt) -- (4235.5376pt,804.4844pt) -- (3897.5pt,804.4844pt) arc (90:180:5pt) -- (3892.5pt,799.4844pt) -- cycle;
\draw[pstyle3] (3992.0453pt,701.5pt) ellipse (11pt and 11pt);
\node at (3992.0453pt,701.5pt)[]{\textbf{\Large C}};
\node at (4012.5453pt,692.627pt)[below right,color=black]{StopMusicCommand};
\draw[pstyle2] (3893.5pt,717.5pt) -- (4239.5376pt,717.5pt);
\node at (3898.5pt,721.5pt)[below right,color=black]{-musicPlayer : MusicPlayer};
\draw[pstyle2] (3893.5pt,743.2461pt) -- (4239.5376pt,743.2461pt);
\node at (3898.5pt,747.2461pt)[below right,color=black]{+StopMusicCommand(musicPlayer : MusicPlayer)};
\node at (3898.5pt,764.9922pt)[below right,color=black]{+execute()};
\node at (3898.5pt,782.7383pt)[below right,color=black]{+undo()};
\draw[pstyle4] (1537.8136pt,569.9386pt) ..controls (1333.6436pt,577.8686pt) and (579.89pt,611.83pt) .. (344.5pt,668pt) ..controls (334.41pt,670.41pt) and (324.15pt,673.28pt) .. (313.92pt,676.49pt);
\draw[pstyle5] (1555.8pt,569.24pt) -- (1537.5807pt,563.9431pt) -- (1538.0464pt,575.9341pt) -- (1555.8pt,569.24pt) -- cycle;
\draw[pstyle5] (355.6259pt,674.2929pt) ..controls (367.4659pt,670.4929pt) and (367.88pt,670.77pt) .. (379.5pt,668pt) ..controls (610.15pt,612.96pt) and (1355.75pt,578.57pt) .. (1555.9pt,569.76pt);
\draw[pstyle5] (344.2pt,677.96pt) -- (351.1353pt,679.9351pt) -- (355.6259pt,674.2929pt) -- (348.6906pt,672.3178pt) -- (344.2pt,677.96pt) -- cycle;
\draw[pstyle4] (1537.9205pt,567.8225pt) ..controls (1350.4905pt,569.2025pt) and (704.29pt,580.18pt) .. (515.5pt,668pt) ..controls (498.13pt,676.08pt) and (482.38pt,689.79pt) .. (469.71pt,703.35pt);
\draw[pstyle5] (1555.92pt,567.69pt) -- (1537.8763pt,561.8227pt) -- (1537.9647pt,573.8224pt) -- (1555.92pt,567.69pt) -- cycle;
\draw[pstyle4] (1537.593pt,568.2505pt) ..controls (1410.723pt,570.5805pt) and (1084.7pt,584.42pt) .. (813.5pt,668pt) ..controls (798.51pt,672.62pt) and (783.22pt,678.67pt) .. (768.42pt,685.34pt);
\draw[pstyle5] (1555.59pt,567.92pt) -- (1537.4829pt,562.2515pt) -- (1537.7032pt,574.2495pt) -- (1555.59pt,567.92pt) -- cycle;
\draw[pstyle4] (1537.8138pt,575.5705pt) ..controls (1447.9238pt,587.0005pt) and (1271.36pt,613.86pt) .. (1115.5pt,668pt) ..controls (1101.22pt,672.96pt) and (1086.58pt,679pt) .. (1072.29pt,685.48pt);
\draw[pstyle5] (1555.67pt,573.3pt) -- (1537.0569pt,569.6184pt) -- (1538.5706pt,581.5226pt) -- (1555.67pt,573.3pt) -- cycle;
\draw[pstyle4] (1541.3148pt,613.7409pt) ..controls (1508.5948pt,637.3109pt) and (1479.57pt,658.22pt) .. (1441.84pt,685.4pt);
\draw[pstyle5] (1555.92pt,603.22pt) -- (1537.8079pt,608.8725pt) -- (1544.8218pt,618.6093pt) -- (1555.92pt,603.22pt) -- cycle;
\draw[pstyle4] (1669.9049pt,613.7134pt) ..controls (1702.7549pt,637.2834pt) and (1731.94pt,658.22pt) .. (1769.83pt,685.4pt);
\draw[pstyle5] (1655.28pt,603.22pt) -- (1666.4071pt,618.5884pt) -- (1673.4027pt,608.8385pt) -- (1655.28pt,603.22pt) -- cycle;
\draw[pstyle4] (1672.781pt,580.9174pt) ..controls (1761.601pt,598.6674pt) and (1935.88pt,633.75pt) .. (2097.5pt,668pt) ..controls (2103.22pt,669.21pt) and (2108.98pt,670.44pt) .. (2114.79pt,671.68pt);
\draw[pstyle5] (1655.13pt,577.39pt) -- (1671.6052pt,586.8011pt) -- (1673.9568pt,575.0338pt) -- (1655.13pt,577.39pt) -- cycle;
\draw[pstyle4] (1673.0935pt,570.3101pt) ..controls (1868.7735pt,578.6901pt) and (2569.22pt,611.92pt) .. (2789.5pt,668pt) ..controls (2807.14pt,672.49pt) and (2825.27pt,678.61pt) .. (2842.84pt,685.43pt);
\draw[pstyle5] (1655.11pt,569.54pt) -- (1672.8368pt,576.3047pt) -- (1673.3502pt,564.3156pt) -- (1655.11pt,569.54pt) -- cycle;
\draw[pstyle4] (1673.3156pt,568.93pt) ..controls (1903.1856pt,574.04pt) and (2844.48pt,598.77pt) .. (3135.5pt,668pt) ..controls (3153.89pt,672.38pt) and (3172.8pt,678.47pt) .. (3191.13pt,685.33pt);
\draw[pstyle5] (1655.32pt,568.53pt) -- (1673.1822pt,574.9286pt) -- (1673.4489pt,562.9315pt) -- (1655.32pt,568.53pt) -- cycle;
\draw[pstyle4] (1673.229pt,568.137pt) ..controls (1934.139pt,570.847pt) and (3128.87pt,587.46pt) .. (3494.5pt,668pt) ..controls (3514.19pt,672.34pt) and (3534.49pt,678.49pt) .. (3554.15pt,685.43pt);
\draw[pstyle5] (1655.23pt,567.95pt) -- (1673.1667pt,574.1366pt) -- (1673.2913pt,562.1373pt) -- (1655.23pt,567.95pt) -- cycle;
\draw[pstyle4] (1673.33pt,567.478pt) ..controls (1964.48pt,567.608pt) and (3430.1pt,573.01pt) .. (3874.5pt,668pt) ..controls (3894.57pt,672.29pt) and (3915.27pt,678.46pt) .. (3935.3pt,685.46pt);
\draw[pstyle5] (1655.33pt,567.47pt) -- (1673.33pt,573.47pt) -- (1673.33pt,561.47pt) -- (1655.33pt,567.47pt) -- cycle;
\draw[pstyle5] (1605.5pt,465.29pt) ..controls (1605.5pt,486.89pt) and (1605.5pt,501.78pt) .. (1605.5pt,518.85pt);
\draw[pstyle6] (1605.5pt,524.85pt) -- (1609.5pt,515.85pt) -- (1605.5pt,519.85pt) -- (1601.5pt,515.85pt) -- (1605.5pt,524.85pt) -- cycle;
\draw[pstyle5] (1605.5pt,144.02pt) ..controls (1605.5pt,162.47pt) and (1605.5pt,177.09pt) .. (1605.5pt,197.75pt);
\draw[pstyle6] (1605.5pt,203.75pt) -- (1609.5pt,194.75pt) -- (1605.5pt,198.75pt) -- (1601.5pt,194.75pt) -- (1605.5pt,203.75pt) -- cycle;
\draw[pstyle5] (704.3pt,804.64pt) ..controls (726.09pt,836.74pt) and (749.6308pt,871.4252pt) .. (771.4008pt,903.5052pt);
\draw[pstyle6] (774.77pt,908.47pt) -- (773.0261pt,898.7768pt) -- (771.9624pt,904.3327pt) -- (766.4064pt,903.269pt) -- (774.77pt,908.47pt) -- cycle;
\draw[pstyle5] (924.7pt,804.64pt) ..controls (902.91pt,836.74pt) and (879.3692pt,871.4252pt) .. (857.5992pt,903.5052pt);
\draw[pstyle6] (854.23pt,908.47pt) -- (862.5936pt,903.269pt) -- (857.0376pt,904.3327pt) -- (855.9739pt,898.7768pt) -- (854.23pt,908.47pt) -- cycle;
\draw[pstyle5] (1490.79pt,804.64pt) ..controls (1564.94pt,838.02pt) and (1651.7586pt,877.0976pt) .. (1724.4186pt,909.7976pt);
\draw[pstyle6] (1729.89pt,912.26pt) -- (1723.3244pt,904.9188pt) -- (1725.3305pt,910.208pt) -- (1720.0412pt,912.2141pt) -- (1729.89pt,912.26pt) -- cycle;
\draw[pstyle5] (1851.5pt,804.64pt) ..controls (1851.5pt,828.3pt) and (1851.5pt,850.06pt) .. (1851.5pt,875.87pt);
\draw[pstyle6] (1851.5pt,881.87pt) -- (1855.5pt,872.87pt) -- (1851.5pt,876.87pt) -- (1847.5pt,872.87pt) -- (1851.5pt,881.87pt) -- cycle;
\draw[pstyle5] (2239.77pt,822.06pt) ..controls (2150.97pt,855.21pt) and (2055.4812pt,890.8518pt) .. (1978.7012pt,919.5118pt);
\draw[pstyle6] (1973.08pt,921.61pt) -- (1982.9106pt,922.2101pt) -- (1977.7643pt,919.8615pt) -- (1980.1129pt,914.7152pt) -- (1973.08pt,921.61pt) -- cycle;
\draw[pstyle5] (3009.2pt,804.64pt) ..controls (3034.76pt,836.74pt) and (3062.6029pt,871.6959pt) .. (3088.1429pt,903.7759pt);
\draw[pstyle6] (3091.88pt,908.47pt) -- (3089.4037pt,898.9375pt) -- (3088.7658pt,904.5583pt) -- (3083.145pt,903.9203pt) -- (3091.88pt,908.47pt) -- cycle;
\draw[pstyle5] (3267.8pt,804.64pt) ..controls (3242.24pt,836.74pt) and (3214.3971pt,871.6959pt) .. (3188.8571pt,903.7759pt);
\draw[pstyle6] (3185.12pt,908.47pt) -- (3193.855pt,903.9203pt) -- (3188.2342pt,904.5583pt) -- (3187.5963pt,898.9375pt) -- (3185.12pt,908.47pt) -- cycle;
\draw[pstyle5] (3735.18pt,804.64pt) ..controls (3762.92pt,836.74pt) and (3793.2671pt,871.8501pt) .. (3820.9871pt,903.9301pt);
\draw[pstyle6] (3824.91pt,908.47pt) -- (3822.0523pt,899.0449pt) -- (3821.6409pt,904.6867pt) -- (3815.999pt,904.2754pt) -- (3824.91pt,908.47pt) -- cycle;
\draw[pstyle5] (4015.82pt,804.64pt) ..controls (3988.08pt,836.74pt) and (3957.7329pt,871.8501pt) .. (3930.0129pt,903.9301pt);
\draw[pstyle6] (3926.09pt,908.47pt) -- (3935.001pt,904.2754pt) -- (3929.3591pt,904.6867pt) -- (3928.9477pt,899.0449pt) -- (3926.09pt,908.47pt) -- cycle;
\end{tikzpicture}
\end{document}
